######################Default Locale Mode ( kor, eng)
locale.default=kor
######################Test mode(do not connect ivr)
system.test.mode=false
######################IVR Test page use
system.test.ivr=false
######################XSS Filter Level (0:not use, 1:request header only, 2:request body, header both)
system.xss.filter.level=2
######################Long Polling thread timeout
system.polling.thread.timeout=60000
######################Dynamic logLevel changeKey
system.log.changekey=rlawhdwlsajtdlTek
######################Show Log bean properties when start application
system.log.show.properties=false
######################External rest api connector timeout
system.external.connection.timeout=4000
system.external.read.timeout=4000
system.external.write.timeout=4000
######################TruestCert SSL enable (when attempt to external api)
system.external.trust.ssl=false
######################schedule cron data
system.scheduled.crondata=0 0 3 * * *
######################Data Redis type (vanilla, aws, azure)
system.data.redis.type=vanilla
######################Data Redis mode (standalone, cluster, sentinel)
system.data.redis.mode=standalone
######################default digitalars phone number list(when try to expiration access)
digitalars.default.number=1544-0114,1544-0077
######################Use default digitalars site_code (site_code or null is recieve from ivr)
digitalars.default.site=
######################Incoming duplicate sid key policy( default or '' : pre session out, after : after new session out, both : both kill , allow : all allow)
authorize.session.mode=default
######################WMS internal event save on redis type session/repository/hash (default:session, repo, hash)
wms.internal.event.redis.type=hash
######################WMS configuration (If not exist wms balancer set balancer is wms of this was. please set a recursive name on WmsConstants)
wms.external.server.balancer=http://172.30.1.26,7080
wms.external.server.1=http://172.30.1.26,7080
wms.external.server.2=http://172.30.1.26,7080
wms.external.server.3=http://172.30.1.26,7080
wms.external.server.4=http://172.30.1.26,7080
wms.external.server.5=http://172.30.1.26,7080
wms.external.server.6=http://172.30.1.26,7080
######################INTERNAL API AUTHORIZE
rest.internal.auth.use=true
rest.internal.allow.ip=172.30.1.26,127.0.0.1
######################IVR INTERFACE USE JSON (true : json, false : string)
ivr.interface.json.gotoend=false